---
env: {}
clusters:
  all:
    - tikyars1
    - tikyars2
    - tikyars3
    - tikdb
    - tikauth
    - tiksips
  yars:
    - tikyars1
    - tikyars2
    - tikyars3

aliases:
  update: ~/etc/private/sync.sh
