---
url: http://<%= $ip %>:<%= $port %>

% if(hostname_full eq $ip) {
%   dir(home, qw( var log ))->mkpath(0,0700);
%   my $dir = dir home, 'var', $app;
%   $dir->mkpath(0,0700);

start_mode: hypnotoad
hypnotoad:
  heartbeat_timeout : 500
  pid_file:
  pid_file: <%= $dir->file('hypnotoad.pid') %>
  listen:
    - http://*:<%= $port %>
  env:
    MOJO_HOME: <%= $dir %>
% }
