---
% extends_config 'global';
% extends_config 'hypnotoad', ip => 'tikauth.sydney.wdlabs.com', port => 3001, app => 'plugauth';

% if(hostname eq 'tikauth') {
%   my $dir = dir home, qw( var plugauth );
%   $dir->mkpath(0,0700);
%   foreach my $name (qw( user group resource host )) {
%     $dir->file($name)->touch;

<%= $name %>_file: <%= $dir->file($name) %>

%   }

export_logs: 1
plugins:
  - PlugAuth::Plugin::WebUI: {}
  - PlugAuth::Plugin::Audit: {}

% }
