log4perl.rootLogger=WARN, LOGFILE
log4perl.logger.Mojolicious=WARN, LOGFILE

# Silence "Caching template"
log4perl.logger.Mojolicious.Plugin.EpRenderer=WARN, LOGFILE

# Silence "Dispatching callback"
log4perl.logger.Mojolicious.Routes=WARN, LOGFILE

# No times
log4perl.logger.Mojolicious.Plugin.RequestTimer=DEBUG, LOGFILE

# Initialization
log4perl.logger.Clustericious.App=FATAL, LOGFILE
log4perl.logger.Clustericious.Config=FATAL, LOGFILE

## Hide actual rest data
log4perl.logger.Clustericious.Client=WARN, LOGFILE

# Makes the above replace noisy log messages, not add new ones.
log4perl.additivity.Clustericious=0
log4perl.additivity.Clustericious.App=0
log4perl.additivity.Clustericious.Config=0
log4perl.additivity.Clustericious.Client=0
log4perl.additivity.Mojolicious=0
log4perl.additivity.Mojolicious.Plugin.EpRenderer=0
log4perl.additivity.Mojolicious.Plugin.RequestTimer=0
log4perl.additivity.logger.MojoX.Dispatcher.Routes=0

# Default logger
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/home/ollisg/var/log/plugauth.log
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d{ISO8601}] %P (%F{1}+%L) %5p: %m%n
# show category :
#log4perl.appender.LOGFILE.layout.ConversionPattern=[%d{HH:mm:ss}] %c [%7Z] (%F{1}+%L) %5p: %m%n

# include hostname, pid :
#       log4perl.appender.LOGFILE.layout.ConversionPattern=[%d{HH:mm:ss}] [%Z %H %P] %5p: %m%n
#
# %c is the category (useful for tweaking this file)
