dir            /home/ollisg/var/redis/data
pidfile        /home/ollisg/var/redis/redis.pid
unixsocket     /home/ollisg/var/redis/redis.sock
logfile        /home/ollisg/var/log/redis.log
daemonize      yes
port           0
timeout        0
loglevel       verbose
save           300 1
appendonly     yes
appendfilename appendonly.aof
