---
% extends_config 'global';
% extends_config 'hypnotoad', ip => 'tikauth.sydney.wdlabs.com', port => 3002, app => 'uds';

% if(hostname eq 'tikauth') {
%   my $dir = dir home, qw( var redis );
%   my $sock = $dir->file('redis.sock');
%   $sock->parent->mkpath(0,0700);
%   $sock->parent->subdir('data')->mkpath(0,0700);
%   my $redis_pid = eval { $dir->file('redis.pid')->slurp };
%   chomp $redis_pid if defined $redis_pid;
%   unless(defined $redis_pid && -d "/proc/$redis_pid") {
%     system('/usr/local/bin/redis-server', file(__FILE__)->parent->file('redis.conf'));
%     sleep 5;
%   }

redis:
  sock: <%= $sock %>

% }
