---
% extends_config 'global';
% my $ip = hostname =~ /^(tikyars[123]|figment|muse)$/ ? hostname_full : 'tikyars1.sydney.wdlabs.com';
% extends_config 'hypnotoad', ip => $ip, port => 3001, app => 'yars';

% if(hostname =~ /^(tikyars[123]|figment|muse)$/) {
%   my $state = file home, qw( var yars state.txt );
%   $state->parent->mkpath(0,0700);
state_file: <%= $state %>

% extends_config 'yars_disk_map';
% }

