---
servers :
- url : http://figment:3001
  disks :
  - root : /home/ollisg/var/yars/disk05
    buckets : [ 04, 0b, 12, 19, 20, 27, 2e, 35, 3c, 43, 4a, 51, 58,
                5f, 66, 6d, 74, 7b, 82, 89, 90, 97, 9e, a5, ac, b3, ba,
                c1, c8, cf, d6, dd, e4, eb, f2, f9 ]
  - root : /home/ollisg/var/yars/disk06
    buckets : [ 05, 0c, 13, 1a, 21, 28, 2f, 36, 3d, 44, 4b, 52, 59,
                60, 67, 6e, 75, 7c, 83, 8a, 91, 98, 9f, a6, ad, b4, bb,
                c2, c9, d0, d7, de, e5, ec, f3, fa ]
- url : http://muse:3001
  disks :
  - root : /home/ollisg/var/yars/disk07
    buckets : [ 06, 0d, 14, 1b, 22, 29, 30, 37, 3e, 45, 4c, 53, 5a,
                61, 68, 6f, 76, 7d, 84, 8b, 92, 99, a0, a7, ae, b5, bc,
                c3, ca, d1, d8, df, e6, ed, f4, fb ]
- url : http://tikyars1.sydney.wdlabs.com:3001
  disks :
  - root : /home/ollisg/var/yars/disk01
    buckets : [ 00, 07, 0e, 15, 1c, 23, 2a, 31, 38, 3f, 46, 4d, 54,
                5b, 62, 69, 70, 77, 7e, 85, 8c, 93, 9a, a1, a8, af, b6,
                bd, c4, cb, d2, d9, e0, e7, ee, f5, fc ]
- url : http://tikyars2.sydney.wdlabs.com:3001
  disks :
  - root : /home/ollisg/var/yars/disk02
    buckets : [ 01, 08, 0f, 16, 1d, 24, 2b, 32, 39, 40, 47, 4e, 55,
                5c, 63, 6a, 71, 78, 7f, 86, 8d, 94, 9b, a2, a9, b0, b7,
                be, c5, cc, d3, da, e1, e8, ef, f6, fd ]
  - root : /home/ollisg/var/yars/disk03
    buckets : [ 02, 09, 10, 17, 1e, 25, 2c, 33, 3a, 41, 48, 4f, 56,
                5d, 64, 6b, 72, 79, 80, 87, 8e, 95, 9c, a3, aa, b1, b8,
                bf, c6, cd, d4, db, e2, e9, f0, f7, fe ]
- url : http://tikyars3.sydney.wdlabs.com:3001
  disks :
  - root : /home/ollisg/var/yars/disk04
    buckets : [ 03, 0a, 11, 18, 1f, 26, 2d, 34, 3b, 42, 49, 50, 57,
                5e, 65, 6c, 73, 7a, 81, 88, 8f, 96, 9d, a4, ab, b2, b9,
                c0, c7, ce, d5, dc, e3, ea, f1, f8, ff ]
