---
servers :
- url : http://tikyars1.sydney.wdlabs.com:3001
  disks :
  - root : /home/ollisg/var/yars/disk01
    buckets : [ 00, 04, 08, 0c, 10, 14, 18, 1c, 20, 24, 28, 2c, 30,
                34, 38, 3c, 40, 44, 48, 4c, 50, 54, 58, 5c, 60, 64, 68,
                6c, 70, 74, 78, 7c, 80, 84, 88, 8c, 90, 94, 98, 9c, a0,
                a4, a8, ac, b0, b4, b8, bc, c0, c4, c8, cc, d0, d4, d8,
                dc, e0, e4, e8, ec, f0, f4, f8, fc ]
- url : http://tikyars2.sydney.wdlabs.com:3001
  disks :
  - root : /home/ollisg/var/yars/disk02
    buckets : [ 01, 05, 09, 0d, 11, 15, 19, 1d, 21, 25, 29, 2d, 31,
                35, 39, 3d, 41, 45, 49, 4d, 51, 55, 59, 5d, 61, 65, 69,
                6d, 71, 75, 79, 7d, 81, 85, 89, 8d, 91, 95, 99, 9d, a1,
                a5, a9, ad, b1, b5, b9, bd, c1, c5, c9, cd, d1, d5, d9,
                dd, e1, e5, e9, ed, f1, f5, f9, fd ]
  - root : /home/ollisg/var/yars/disk03
    buckets : [ 02, 06, 0a, 0e, 12, 16, 1a, 1e, 22, 26, 2a, 2e, 32,
                36, 3a, 3e, 42, 46, 4a, 4e, 52, 56, 5a, 5e, 62, 66, 6a,
                6e, 72, 76, 7a, 7e, 82, 86, 8a, 8e, 92, 96, 9a, 9e, a2,
                a6, aa, ae, b2, b6, ba, be, c2, c6, ca, ce, d2, d6, da,
                de, e2, e6, ea, ee, f2, f6, fa, fe ]
- url : http://tikyars3.sydney.wdlabs.com:3001
  disks :
  - root : /home/ollisg/var/yars/disk04
    buckets : [ 03, 07, 0b, 0f, 13, 17, 1b, 1f, 23, 27, 2b, 2f, 33,
                37, 3b, 3f, 43, 47, 4b, 4f, 53, 57, 5b, 5f, 63, 67, 6b,
                6f, 73, 77, 7b, 7f, 83, 87, 8b, 8f, 93, 97, 9b, 9f, a3,
                a7, ab, af, b3, b7, bb, bf, c3, c7, cb, cf, d3, d7, db,
                df, e3, e7, eb, ef, f3, f7, fb, ff ]
